# SistemaGerenciamentoCinema

CinemaManagement/: pom.xml
CinemaManagement/src/main/java/com/mycompany/cinemamanagement/: JakartaRestConfiguration.java
CinemaManagement/src/main/java/com/mycompany/cinemamanagement/beans/: ClienteBean.java  FilmeBean.java  SessaoBean.java
CinemaManagement/src/main/java/com/mycompany/cinemamanagement/resources/: JakartaEE10Resource.java
CinemaManagement/src/main/java/com/mycompany/cinenmamanagement/model/: Cliente.java  Filme.java  Sessao.java
CinemaManagement/src/main/webapp/: index.xhtml
CinemaManagement/src/main/webapp/faces/: cadastrarCliente.xhtml
